# language: ja

@Developing
機能: トップページで図書の一覧が表示される

  背景: 事前に本が登録されている
    前提以下の本を管理している
      | タイトル | ISBN           |  登録日      |
      | title1 | 9784865942248C |  2020-10-10 |
      | title2 | 9784865942248C |  2020-10-11 |

  シナリオ: 管理している図書の一覧を確認することができる
    もしトップページにアクセスした
    ならば管理している以下の本の情報を確認することができる
      | タイトル | ISBN           |  登録日      |
      | title1 | 9784865942248C |  2020-10-10 |
      | title2 | 9784865942248C |  2020-10-11 |
