# language: ja

機能: トップページで図書の一覧が表示される

  背景: 事前に本が登録されている
    前提以下の本を管理している
      | タイトル |
      | title1 |
      | title2 |
      | title3 |

  シナリオ: 管理している図書の一覧を確認することができる
    もしトップページにアクセスした
    ならば管理している以下の本の情報を確認することができる
      | タイトル |
      | title1 |
      | title2 |
      | title3 |
