# language: ja

機能: トップページで図書の一覧が表示される

  背景: 事前に本が登録されている
    前提以下の本を管理している
      | タイトル | 著者名 |
      | title1 | たなか |
      | title2 | すずき |
      | title3 | さとう |

  シナリオ: 管理している図書の一覧を確認することができる
    もしトップページにアクセスした
    ならば管理している以下の本の情報を確認することができる
      | タイトル | 著者名 |
      | title1 | たなか |
      | title2 | すずき |
      | title3 | さとう |
