# language: ja

機能: サンプルページが表示できる

  シナリオ: サンプルページが表示できる
  もしサンプルページにアクセスした
  ならば"sample"が表示される


  @Developing
  シナリオアウトライン: 顧客によって商品の料金が変わる
    もし顧客が<顧客タイプ>だった
    ならば料金は<料金>となる
  例:
      | 顧客タイプ | 料金  |
      | "一般"      | "1000" |
      | "会員"      | "800"  |
      | "VIP"      | "500"  |
