# language: ja

@Developing
機能: 商品を購入することができる

  背景: ユーザーがログインしている
    前提名前が"たろう"であるユーザーがログインしている

  # コメント
  @sample
  シナリオ: 商品を検索して購入することができる
    前提商品検索ページにアクセスする
    かつ商品検索バーに"水"を入力する
    ならば検索結果一覧に以下が表示される
      | 商品名    | 価格  |
      | ただの水   | 100  |
      | おいしい水  | 150  |
    もし"ただの水"を選択する
    ならば確認画面に遷移する
    もし購入するボタンを押す
    ならば購入が完了する

  シナリオ: サンプルページが表示できる
  もしサンプルページにアクセスした
  ならば"sample"が表示される

  シナリオアウトライン: 顧客によって商品の料金が変わる
    もし顧客が<顧客タイプ>だった
    ならば料金は<料金>となる
  例:
      | 顧客タイプ | 料金  |
      | "一般"      | "1000" |
      | "会員"      | "800"  |
      | "VIP"      | "500"  |
